{
  "name": "BankAccount",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Tenant organization"
    },
    "company_ref": {
      "type": "string",
      "description": "CompanyProfile ID (text reference)"
    },
    "bank_name": {
      "type": "string",
      "description": "Bank name"
    },
    "account_nickname": {
      "type": "string",
      "description": "Account nickname"
    },
    "account_mask_last4": {
      "type": "string",
      "description": "Last 4 digits of account"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "Account currency"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "Account status"
    }
  },
  "required": [
    "organization_id",
    "company_ref",
    "bank_name",
    "account_nickname",
    "currency"
  ]
}