{
  "name": "BatchTxn",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Tenant organization"
    },
    "location_id": {
      "type": "string",
      "description": "Transaction location"
    },
    "sku_code": {
      "type": "string",
      "description": "SKU code"
    },
    "item_name": {
      "type": "string",
      "description": "Item name for reference"
    },
    "batch_number": {
      "type": "string",
      "description": "Batch/lot number"
    },
    "txn_type": {
      "type": "string",
      "enum": [
        "receive",
        "sale",
        "dispense",
        "adjust"
      ],
      "description": "Transaction type"
    },
    "qty": {
      "type": "number",
      "description": "Quantity (positive or negative)"
    },
    "ref_type": {
      "type": "string",
      "description": "Reference type"
    },
    "ref_id": {
      "type": "string",
      "description": "Reference ID"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Transaction timestamp"
    },
    "created_by": {
      "type": "string",
      "description": "User who created transaction"
    },
    "created_by_email": {
      "type": "string",
      "description": "Email of creator"
    }
  },
  "required": [
    "location_id",
    "sku_code",
    "batch_number",
    "txn_type",
    "qty",
    "created_at",
    "created_by"
  ]
}