{
  "name": "CallLog",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "direction": {
      "type": "string",
      "enum": [
        "inbound",
        "outbound"
      ],
      "description": "Call direction"
    },
    "from_number": {
      "type": "string"
    },
    "to_number": {
      "type": "string"
    },
    "extension": {
      "type": "string",
      "description": "Answering extension number"
    },
    "queue_id": {
      "type": "string",
      "description": "FK to TelephonyQueue (nullable)"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time"
    },
    "duration_seconds": {
      "type": "number"
    },
    "disposition": {
      "type": "string",
      "enum": [
        "answered",
        "missed",
        "voicemail",
        "busy",
        "failed"
      ],
      "default": "answered"
    },
    "pbx_call_id": {
      "type": "string",
      "description": "Call ID from PBX (nullable)"
    },
    "transcript": {
      "type": "string",
      "description": "Call transcript text (manually entered or from speech-to-text)"
    },
    "ai_summary": {
      "type": "string",
      "description": "AI-generated concise summary of the call"
    },
    "ai_topics": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Key topics identified by AI",
      "default": []
    },
    "ai_follow_ups": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Suggested follow-up actions from AI",
      "default": []
    },
    "ai_sentiment": {
      "type": "string",
      "enum": [
        "positive",
        "neutral",
        "negative"
      ],
      "description": "Overall call sentiment detected by AI"
    },
    "ai_generated_at": {
      "type": "string",
      "format": "date-time",
      "description": "When AI summary was last generated"
    }
  },
  "required": [
    "org_id",
    "direction",
    "from_number",
    "to_number",
    "started_at",
    "disposition"
  ]
}