{
  "name": "DentalProcedurePerformed",
  "type": "object",
  "properties": {
    "encounter_ref": {
      "type": "string",
      "description": "DentalEncounter.id as TEXT"
    },
    "patient_ref": {
      "type": "string",
      "description": "Patient.id as TEXT"
    },
    "performed_by_staff_ref": {
      "type": "string",
      "description": "StaffProfile.id as TEXT"
    },
    "tooth_number": {
      "type": "string",
      "description": "Associated tooth"
    },
    "procedure_code": {
      "type": "string",
      "description": "Procedure code"
    },
    "procedure_name": {
      "type": "string",
      "description": "Procedure name"
    },
    "surfaces": {
      "type": "string",
      "description": "Surfaces treated (e.g., MOD)"
    },
    "anesthesia_used": {
      "type": "string",
      "description": "Anesthesia type"
    },
    "materials_used": {
      "type": "string",
      "description": "Materials used"
    },
    "chair_time_minutes": {
      "type": "number",
      "description": "Chair time in minutes"
    },
    "clinical_notes": {
      "type": "string",
      "description": "Clinical notes"
    },
    "chargeable": {
      "type": "boolean",
      "default": true,
      "description": "Chargeable procedure"
    },
    "invoice_line_ref": {
      "type": "string",
      "description": "InvoiceLine.id as TEXT (optional)"
    }
  },
  "required": [
    "encounter_ref",
    "patient_ref",
    "performed_by_staff_ref",
    "procedure_name"
  ]
}