{
  "name": "DentalToothChart",
  "type": "object",
  "properties": {
    "patient_ref": {
      "type": "string",
      "description": "Patient.id as TEXT"
    },
    "encounter_ref": {
      "type": "string",
      "description": "DentalEncounter.id as TEXT (optional)"
    },
    "tooth_number": {
      "type": "string",
      "description": "FDI or Universal notation"
    },
    "surface_O": {
      "type": "string",
      "description": "Occlusal surface finding"
    },
    "surface_M": {
      "type": "string",
      "description": "Mesial surface finding"
    },
    "surface_D": {
      "type": "string",
      "description": "Distal surface finding"
    },
    "surface_B": {
      "type": "string",
      "description": "Buccal surface finding"
    },
    "surface_L": {
      "type": "string",
      "description": "Lingual surface finding"
    },
    "finding_type": {
      "type": "string",
      "description": "caries/filling/crown/missing/implant/etc"
    },
    "finding_notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "updated_by": {
      "type": "string",
      "description": "User who updated"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Update timestamp"
    }
  },
  "required": [
    "patient_ref",
    "tooth_number"
  ]
}