{
  "name": "DocumentArtifact",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Tenant organization"
    },
    "location_id": {
      "type": "string",
      "description": "Location reference"
    },
    "patient_ref": {
      "type": "string",
      "description": "Patient ID reference (text)"
    },
    "artifact_type": {
      "type": "string",
      "enum": [
        "lab_pdf",
        "cardio_pdf",
        "pft_pdf",
        "invoice_pdf",
        "receipt_pdf",
        "export_bundle",
        "government_report",
        "settlement_report",
        "other"
      ],
      "description": "Type of document artifact"
    },
    "source_type": {
      "type": "string",
      "description": "Source record type (e.g., Result, Invoice, ReportRun)"
    },
    "source_id": {
      "type": "string",
      "description": "Source record ID"
    },
    "file_ref": {
      "type": "string",
      "description": "File URL or reference"
    },
    "created_by": {
      "type": "string",
      "description": "User who generated the artifact"
    },
    "created_by_email": {
      "type": "string",
      "description": "Email of creator"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Creation timestamp"
    },
    "metadata_json": {
      "type": "object",
      "description": "Additional artifact metadata (record counts, params, etc.)",
      "additionalProperties": true
    }
  },
  "required": [
    "artifact_type",
    "source_type",
    "source_id",
    "file_ref",
    "created_by",
    "created_by_email",
    "created_at"
  ]
}