{
  "name": "FaxLog",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Tenant organization"
    },
    "location_id": {
      "type": "string",
      "description": "Fax origin location"
    },
    "patient_id": {
      "type": "string",
      "description": "Related patient ID"
    },
    "direction": {
      "type": "string",
      "enum": [
        "inbound",
        "outbound"
      ],
      "description": "Fax direction"
    },
    "fax_type": {
      "type": "string",
      "enum": [
        "prescription",
        "referral",
        "lab_result",
        "consult",
        "other"
      ],
      "description": "Type of fax"
    },
    "from_number": {
      "type": "string",
      "description": "Sender fax number"
    },
    "to_number": {
      "type": "string",
      "description": "Recipient fax number"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Send timestamp"
    },
    "received_at": {
      "type": "string",
      "format": "date-time",
      "description": "Receive timestamp"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "sent",
        "received",
        "failed"
      ],
      "description": "Fax status"
    },
    "page_count": {
      "type": "number",
      "description": "Number of pages"
    },
    "file_url": {
      "type": "string",
      "description": "Fax document URL"
    },
    "sent_by": {
      "type": "string",
      "description": "User who sent fax"
    },
    "sent_by_email": {
      "type": "string",
      "description": "Email of sender"
    },
    "error_message": {
      "type": "string",
      "description": "Error details if failed"
    }
  },
  "required": [
    "direction",
    "fax_type"
  ]
}