{
  "name": "GoodsReceivedLine",
  "type": "object",
  "properties": {
    "goods_received_id": {
      "type": "string",
      "description": "Reference to goods received"
    },
    "organization_id": {
      "type": "string",
      "description": "Tenant organization (for direct querying)"
    },
    "sku_code": {
      "type": "string",
      "description": "SKU code"
    },
    "item_name": {
      "type": "string",
      "description": "Item / medicine name"
    },
    "generic_name": {
      "type": "string",
      "description": "Generic / molecule name for cross-brand comparison"
    },
    "qty_received": {
      "type": "number",
      "description": "Total quantity received (purchased + free)"
    },
    "qty_purchased": {
      "type": "number",
      "description": "Quantity actually paid for (excluding free items from deals)"
    },
    "qty_free": {
      "type": "number",
      "default": 0,
      "description": "Free quantity from deal (e.g., buy 5 get 1 free \u2192 1)"
    },
    "unit_cost": {
      "type": "number",
      "description": "Original unit cost (list price before deal)"
    },
    "effective_unit_cost": {
      "type": "number",
      "description": "Effective unit cost after deal applied (total_cost / qty_received)"
    },
    "total_line_cost": {
      "type": "number",
      "description": "Total cost for this line (qty_purchased \u00d7 unit_cost, excluding free items)"
    },
    "deal_savings": {
      "type": "number",
      "default": 0,
      "description": "Savings from deal = free_qty \u00d7 unit_cost"
    },
    "deal_type": {
      "type": "string",
      "enum": [
        "none",
        "buy_x_get_y_free",
        "bulk_discount",
        "flat_discount",
        "seasonal_offer",
        "credit_note",
        "special_pricing"
      ],
      "default": "none",
      "description": "Type of deal/promotion applied"
    },
    "deal_description": {
      "type": "string",
      "description": "Human-readable deal, e.g., 'Buy 5 boxes get 1 free', '10% off on 50+ boxes'"
    },
    "deal_discount_pct": {
      "type": "number",
      "description": "Effective discount percentage from deal"
    },
    "batch_number": {
      "type": "string",
      "description": "Batch number"
    },
    "expiry_date": {
      "type": "string",
      "format": "date",
      "description": "Expiry date"
    },
    "supplier_name": {
      "type": "string",
      "description": "Supplier name (cached from GoodsReceived for direct querying)"
    }
  },
  "required": [
    "goods_received_id",
    "sku_code",
    "item_name",
    "qty_received"
  ]
}