{
  "name": "GoodsReceived",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Tenant organization"
    },
    "location_id": {
      "type": "string",
      "description": "Receiving location"
    },
    "purchase_order_id": {
      "type": "string",
      "description": "Reference to purchase order"
    },
    "po_number": {
      "type": "string",
      "description": "PO number for reference"
    },
    "received_at": {
      "type": "string",
      "format": "date-time",
      "description": "Received timestamp"
    },
    "received_by": {
      "type": "string",
      "description": "User who received goods"
    },
    "received_by_email": {
      "type": "string",
      "description": "Email of receiver"
    },
    "notes": {
      "type": "string",
      "description": "Receiving notes"
    }
  },
  "required": [
    "purchase_order_id",
    "received_at",
    "received_by"
  ]
}