{
  "name": "GPProfile",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "doctor_name": {
      "type": "string",
      "description": "GP doctor name"
    },
    "qualification": {
      "type": "string",
      "description": "Medical qualifications"
    },
    "registration_number": {
      "type": "string",
      "description": "Medical registration number"
    },
    "specialization": {
      "type": "string",
      "description": "Area of specialization"
    },
    "consultation_fee": {
      "type": "number",
      "description": "Doctor consultation fee"
    },
    "hospital_fee": {
      "type": "number",
      "description": "Hospital/facility fee"
    },
    "total_fee": {
      "type": "number",
      "description": "Total consultation fee"
    },
    "available_days": {
      "type": "string",
      "description": "Available days (e.g., Mon-Fri)"
    },
    "available_time": {
      "type": "string",
      "description": "Available time slots"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "Status"
    }
  },
  "required": [
    "doctor_name",
    "consultation_fee",
    "hospital_fee",
    "total_fee"
  ]
}