{
  "name": "HealthPackage",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "package_code": {
      "type": "string",
      "description": "Unique package code (e.g., 6950, 10950)"
    },
    "package_name": {
      "type": "string",
      "description": "Package name (e.g., PRIMARY HEALTH CHECK)"
    },
    "description": {
      "type": "string",
      "description": "Package description"
    },
    "total_price": {
      "type": "number",
      "description": "Total package price"
    },
    "currency": {
      "type": "string",
      "default": "LKR",
      "description": "Currency code"
    },
    "items_json": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "test_name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          }
        }
      },
      "description": "Package test items"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes (e.g., Medical History requirement)"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Active status"
    }
  },
  "required": [
    "organization_id",
    "package_code",
    "package_name",
    "total_price"
  ]
}