{
  "name": "HelpDeskTicket",
  "type": "object",
  "properties": {
    "ticket_number": {
      "type": "string",
      "description": "Auto-generated ticket number e.g. TKT-0001"
    },
    "organization_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "title": {
      "type": "string",
      "description": "Short summary of the issue"
    },
    "description": {
      "type": "string",
      "description": "Full description of the issue"
    },
    "category": {
      "type": "string",
      "enum": [
        "software",
        "hardware",
        "network",
        "billing",
        "access",
        "other"
      ],
      "default": "software"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "waiting_client",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "submitter_name": {
      "type": "string"
    },
    "submitter_email": {
      "type": "string"
    },
    "submitter_type": {
      "type": "string",
      "enum": [
        "staff",
        "client"
      ],
      "default": "staff"
    },
    "assigned_to": {
      "type": "string",
      "description": "Support agent email"
    },
    "screenshot_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "error_message": {
      "type": "string",
      "description": "Pasted error message or logs"
    },
    "hoptodesk_id": {
      "type": "string",
      "description": "Client HopToDesk ID for remote session"
    },
    "remote_session_notes": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    },
    "resolution_notes": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "description",
    "submitter_email"
  ]
}