{
  "name": "InvoiceHeader",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "location_id": {
      "type": "string",
      "description": "Location ID"
    },
    "patient_ref": {
      "type": "string",
      "description": "Patient ID reference (text)"
    },
    "invoice_number": {
      "type": "string",
      "description": "Unique invoice number per org"
    },
    "invoice_date": {
      "type": "string",
      "format": "date-time",
      "description": "Invoice date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "paid",
        "void",
        "refunded"
      ],
      "default": "draft",
      "description": "Invoice status"
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal amount"
    },
    "tax_total": {
      "type": "number",
      "description": "Tax amount"
    },
    "total": {
      "type": "number",
      "description": "Total amount"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "unpaid",
        "partial",
        "paid"
      ],
      "default": "unpaid",
      "description": "Payment status"
    },
    "notes": {
      "type": "string",
      "description": "Invoice notes"
    }
  },
  "required": [
    "organization_id",
    "location_id",
    "patient_ref",
    "invoice_number",
    "invoice_date",
    "subtotal",
    "total"
  ]
}