{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Tenant organization"
    },
    "location_id": {
      "type": "string",
      "description": "Invoice location"
    },
    "patient_id": {
      "type": "string",
      "description": "Patient ID (text reference)"
    },
    "patient_name": {
      "type": "string",
      "description": "Patient name for display"
    },
    "invoice_number": {
      "type": "string",
      "description": "Invoice number"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "issued",
        "paid",
        "void"
      ],
      "default": "draft",
      "description": "Invoice status"
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal before tax"
    },
    "tax": {
      "type": "number",
      "description": "Tax amount"
    },
    "total": {
      "type": "number",
      "description": "Total amount"
    },
    "amount_paid": {
      "type": "number",
      "default": 0,
      "description": "Amount paid"
    },
    "balance": {
      "type": "number",
      "description": "Outstanding balance"
    },
    "issued_at": {
      "type": "string",
      "format": "date-time",
      "description": "Issued timestamp"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Payment due date"
    },
    "notes": {
      "type": "string",
      "description": "Invoice notes"
    },
    "created_by": {
      "type": "string",
      "description": "User who created"
    },
    "created_by_email": {
      "type": "string",
      "description": "Email of creator"
    }
  },
  "required": [
    "invoice_number",
    "subtotal",
    "tax",
    "total",
    "created_by"
  ]
}