{
  "name": "JournalLine",
  "type": "object",
  "properties": {
    "journal_entry_id": {
      "type": "string",
      "description": "Reference to journal entry"
    },
    "account_code": {
      "type": "string",
      "description": "Account code from ChartOfAccounts"
    },
    "account_name": {
      "type": "string",
      "description": "Account name for reference"
    },
    "debit": {
      "type": "number",
      "default": 0,
      "description": "Debit amount"
    },
    "credit": {
      "type": "number",
      "default": 0,
      "description": "Credit amount"
    },
    "note": {
      "type": "string",
      "description": "Line item note"
    }
  },
  "required": [
    "journal_entry_id",
    "account_code"
  ]
}