{
  "name": "MedicineReturn",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "location_id": {
      "type": "string",
      "description": "Location ID"
    },
    "return_number": {
      "type": "string",
      "description": "Unique return reference number"
    },
    "return_type": {
      "type": "string",
      "enum": [
        "customer",
        "vendor"
      ],
      "description": "Type of return - customer refund or vendor credit"
    },
    "return_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date of return"
    },
    "sale_id": {
      "type": "string",
      "description": "Original sale ID (for customer returns)"
    },
    "patient_id": {
      "type": "string",
      "description": "Patient/Customer ID (for customer returns)"
    },
    "supplier_id": {
      "type": "string",
      "description": "Supplier ID (for vendor returns)"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "reason": {
            "type": "string"
          },
          "batch_no": {
            "type": "string"
          }
        }
      },
      "description": "Returned items"
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal before discount"
    },
    "discount_amount": {
      "type": "number",
      "default": 0,
      "description": "Discount amount"
    },
    "total_amount": {
      "type": "number",
      "description": "Total return amount"
    },
    "reason": {
      "type": "string",
      "description": "Reason for return"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "processed"
      ],
      "default": "pending",
      "description": "Return status"
    },
    "processed_by": {
      "type": "string",
      "description": "User who processed the return"
    },
    "processed_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date processed"
    }
  },
  "required": [
    "return_type",
    "return_date",
    "items",
    "total_amount"
  ]
}