{
  "name": "MessageTemplate",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Tenant organization"
    },
    "channel": {
      "type": "string",
      "enum": [
        "email",
        "sms"
      ],
      "description": "Communication channel"
    },
    "name": {
      "type": "string",
      "description": "Template name"
    },
    "subject": {
      "type": "string",
      "description": "Email subject (for email channel)"
    },
    "body": {
      "type": "string",
      "description": "Message body (supports {{variables}})"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Active status"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Creation timestamp"
    },
    "created_by": {
      "type": "string",
      "description": "User who created template"
    }
  },
  "required": [
    "channel",
    "name",
    "body"
  ]
}