{
  "name": "MonthlyClose",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Tenant organization"
    },
    "company_ref": {
      "type": "string",
      "description": "CompanyProfile ID (text reference)"
    },
    "month": {
      "type": "string",
      "description": "Month (YYYY-MM)"
    },
    "total_revenue": {
      "type": "number",
      "description": "Total revenue"
    },
    "total_expenses": {
      "type": "number",
      "description": "Total expenses"
    },
    "payroll_total": {
      "type": "number",
      "description": "Total payroll"
    },
    "net_income": {
      "type": "number",
      "description": "Net income"
    },
    "ending_bank_balance": {
      "type": "number",
      "description": "Ending bank balance"
    },
    "notes": {
      "type": "string",
      "description": "Close notes"
    },
    "closed_by": {
      "type": "string",
      "description": "User who closed"
    },
    "closed_by_email": {
      "type": "string",
      "description": "Email of closer"
    },
    "closed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Close timestamp"
    }
  },
  "required": [
    "organization_id",
    "company_ref",
    "month",
    "closed_by",
    "closed_at"
  ]
}