{
  "name": "Notification",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "user_id": {
      "type": "string",
      "description": "Target user ID"
    },
    "user_email": {
      "type": "string",
      "description": "Target user email"
    },
    "type": {
      "type": "string",
      "enum": [
        "task_assigned",
        "appointment_upcoming",
        "appointment_missed",
        "patient_update",
        "lab_result",
        "prescription",
        "critical_alert"
      ],
      "description": "Notification type"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification message"
    },
    "entity_type": {
      "type": "string",
      "description": "Related entity type (Task, Appointment, Patient, etc)"
    },
    "entity_id": {
      "type": "string",
      "description": "Related entity ID"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "is_sent_email": {
      "type": "boolean",
      "default": false,
      "description": "Whether email was sent"
    },
    "action_url": {
      "type": "string",
      "description": "URL to navigate to when clicked"
    }
  },
  "required": [
    "organization_id",
    "user_id",
    "user_email",
    "type",
    "title",
    "message"
  ]
}