{
  "name": "OrganizationModuleAccess",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "module_code": {
      "type": "string",
      "description": "Module code (e.g., PHARMACY, EMR, LIS)"
    },
    "is_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Module enabled for this organization"
    },
    "enabled_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the module was enabled"
    },
    "enabled_by": {
      "type": "string",
      "description": "User ID who enabled the module"
    },
    "license_type": {
      "type": "string",
      "enum": [
        "full",
        "limited",
        "trial"
      ],
      "default": "full",
      "description": "License type for this module"
    },
    "license_expires": {
      "type": "string",
      "format": "date",
      "description": "License expiration date"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "organization_id",
    "module_code"
  ]
}