{
  "name": "Partner",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Tenant organization"
    },
    "name": {
      "type": "string",
      "description": "Partner name"
    },
    "contact_name": {
      "type": "string",
      "description": "Contact person name"
    },
    "contact_email": {
      "type": "string",
      "description": "Contact email"
    },
    "contact_phone": {
      "type": "string",
      "description": "Contact phone"
    },
    "commission_rate": {
      "type": "number",
      "description": "Default commission rate (percentage)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Active status"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Creation timestamp"
    }
  },
  "required": [
    "name"
  ]
}