{
  "name": "PayrollPayment",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "payroll_period_ref": {
      "type": "string",
      "description": "Payroll period ID"
    },
    "staff_ref": {
      "type": "string",
      "description": "Staff ID reference"
    },
    "paid_at": {
      "type": "string",
      "format": "date-time",
      "description": "Payment timestamp"
    },
    "amount": {
      "type": "number",
      "description": "Payment amount"
    },
    "method": {
      "type": "string",
      "enum": [
        "cash",
        "cheque",
        "transfer"
      ],
      "description": "Payment method"
    },
    "cheque_number": {
      "type": "string",
      "description": "Cheque number (required if method=cheque)"
    },
    "reference": {
      "type": "string",
      "description": "Payment reference"
    },
    "paid_by": {
      "type": "string",
      "description": "User who processed payment"
    },
    "paid_by_email": {
      "type": "string",
      "description": "Payment processor email"
    },
    "notes": {
      "type": "string",
      "description": "Payment notes"
    }
  },
  "required": [
    "organization_id",
    "payroll_period_ref",
    "staff_ref",
    "paid_at",
    "amount",
    "method",
    "paid_by"
  ]
}