{
  "name": "PayRule",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "staff_ref": {
      "type": "string",
      "description": "Staff ID reference"
    },
    "pay_type": {
      "type": "string",
      "enum": [
        "MONTHLY",
        "HOURLY",
        "PER_SHIFT",
        "PER_CONSULT",
        "PER_SCAN",
        "PER_TEST",
        "CONTRACT_FLAT",
        "PERCENT_REVENUE"
      ],
      "description": "Payment type"
    },
    "base_rate": {
      "type": "number",
      "description": "Base rate amount"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "Currency code"
    },
    "applies_to_category": {
      "type": "string",
      "description": "Applicable category"
    },
    "applies_to_codes_json": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Service/test codes array"
    },
    "effective_from": {
      "type": "string",
      "format": "date",
      "description": "Effective from date"
    },
    "effective_to": {
      "type": "string",
      "format": "date",
      "description": "Effective to date"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "organization_id",
    "staff_ref",
    "pay_type",
    "base_rate",
    "effective_from"
  ]
}