{
  "name": "PharmacyStockTask",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "location_id": {
      "type": "string",
      "description": "Location ID"
    },
    "task_text": {
      "type": "string",
      "description": "Task description"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Due date"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "done",
        "deferred"
      ],
      "default": "open",
      "description": "Task status"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "description": "Priority level"
    }
  },
  "required": [
    "task_text"
  ]
}