{
  "name": "PharmacyRequest",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "location_id": {
      "type": "string",
      "description": "Location ID"
    },
    "request_number": {
      "type": "string",
      "description": "Unique request number (REQ-XXXXXXXX)"
    },
    "request_type": {
      "type": "string",
      "enum": [
        "purchase",
        "transfer",
        "emergency"
      ],
      "description": "Type of request"
    },
    "requested_by": {
      "type": "string",
      "description": "Name of staff who requested"
    },
    "requested_by_user_id": {
      "type": "string",
      "description": "User ID of requester"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity_requested": {
            "type": "number"
          }
        }
      },
      "description": "List of items requested"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes or instructions"
    },
    "priority": {
      "type": "string",
      "enum": [
        "normal",
        "high",
        "urgent"
      ],
      "default": "normal",
      "description": "Request priority"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Request status"
    },
    "approved_by": {
      "type": "string",
      "description": "Name of person who approved"
    },
    "approved_by_user_id": {
      "type": "string",
      "description": "User ID of approver"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time",
      "description": "Approval date"
    },
    "rejection_reason": {
      "type": "string",
      "description": "Reason for rejection"
    }
  },
  "required": [
    "request_type",
    "requested_by",
    "requested_by_user_id"
  ]
}