{
  "name": "PharmacySale",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Tenant organization"
    },
    "location_id": {
      "type": "string",
      "description": "Sale location"
    },
    "patient_id": {
      "type": "string",
      "description": "Optional patient link"
    },
    "walk_in_patient_id": {
      "type": "string",
      "description": "Walk-in patient link"
    },
    "sale_date": {
      "type": "string",
      "format": "date-time",
      "description": "Sale timestamp"
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal before tax"
    },
    "tax": {
      "type": "number",
      "description": "Tax amount"
    },
    "discount_amount": {
      "type": "number",
      "description": "Discount amount"
    },
    "total": {
      "type": "number",
      "description": "Total amount"
    },
    "status": {
      "type": "string",
      "enum": [
        "completed",
        "refunded",
        "voided"
      ],
      "default": "completed",
      "description": "Sale status"
    },
    "prescription_file_url": {
      "type": "string",
      "description": "Uploaded prescription image URL"
    },
    "created_by": {
      "type": "string",
      "description": "User who created sale"
    },
    "created_by_email": {
      "type": "string",
      "description": "Email of creator"
    },
    "notes": {
      "type": "string",
      "description": "Sale notes"
    }
  },
  "required": [
    "sale_date",
    "subtotal",
    "tax",
    "total"
  ]
}