{
  "name": "RecordLink",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Tenant organization"
    },
    "location_id": {
      "type": "string",
      "description": "Location"
    },
    "left_type": {
      "type": "string",
      "description": "Left record type (e.g., Prescription, DispenseEvent, PharmacySale)"
    },
    "left_id": {
      "type": "string",
      "description": "Left record ID"
    },
    "right_type": {
      "type": "string",
      "description": "Right record type"
    },
    "right_id": {
      "type": "string",
      "description": "Right record ID"
    },
    "link_purpose": {
      "type": "string",
      "description": "Purpose of link (e.g., sale_for_prescription, dispense_for_sale)"
    },
    "created_by": {
      "type": "string",
      "description": "User who created link"
    },
    "created_by_email": {
      "type": "string",
      "description": "Email of creator"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Creation timestamp"
    },
    "metadata_json": {
      "type": "object",
      "description": "Additional metadata",
      "additionalProperties": true
    }
  },
  "required": [
    "left_type",
    "left_id",
    "right_type",
    "right_id",
    "link_purpose",
    "created_by",
    "created_at"
  ]
}