{
  "name": "RevenueStream",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Tenant organization"
    },
    "company_ref": {
      "type": "string",
      "description": "CompanyProfile ID (text reference)"
    },
    "stream_name": {
      "type": "string",
      "description": "Revenue stream name"
    },
    "stream_type": {
      "type": "string",
      "enum": [
        "clinical",
        "pharmacy",
        "lab",
        "diagnostics",
        "subscription",
        "other"
      ],
      "description": "Revenue stream type"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Active status"
    },
    "notes": {
      "type": "string",
      "description": "Stream notes"
    }
  },
  "required": [
    "organization_id",
    "company_ref",
    "stream_name",
    "stream_type"
  ]
}