{
  "name": "Settlement",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Tenant organization"
    },
    "partner_code": {
      "type": "string",
      "description": "Partner code (text reference)"
    },
    "period_start": {
      "type": "string",
      "format": "date",
      "description": "Settlement period start"
    },
    "period_end": {
      "type": "string",
      "format": "date",
      "description": "Settlement period end"
    },
    "amount": {
      "type": "number",
      "description": "Total settlement amount"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "approved",
        "paid"
      ],
      "default": "draft",
      "description": "Settlement status"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Creation timestamp"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time",
      "description": "Approval timestamp"
    },
    "approved_by": {
      "type": "string",
      "description": "User who approved"
    },
    "paid_at": {
      "type": "string",
      "format": "date-time",
      "description": "Payment timestamp"
    }
  },
  "required": [
    "partner_code",
    "period_start",
    "period_end",
    "amount",
    "created_at"
  ]
}