{
  "name": "ShareholderProfile",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Tenant organization"
    },
    "full_name": {
      "type": "string",
      "description": "Shareholder full name"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "address": {
      "type": "string",
      "description": "Mailing address"
    },
    "kyc_status": {
      "type": "string",
      "enum": [
        "pending",
        "verified"
      ],
      "default": "pending",
      "description": "KYC verification status"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "organization_id",
    "full_name"
  ]
}