{
  "name": "ShiftRoster",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "location_id": {
      "type": "string",
      "description": "Location ID"
    },
    "staff_ref": {
      "type": "string",
      "description": "Staff ID reference"
    },
    "shift_date": {
      "type": "string",
      "format": "date",
      "description": "Shift date"
    },
    "start_time": {
      "type": "string",
      "description": "Start time"
    },
    "end_time": {
      "type": "string",
      "description": "End time"
    },
    "role_on_shift": {
      "type": "string",
      "description": "Role during shift"
    },
    "status": {
      "type": "string",
      "enum": [
        "planned",
        "confirmed",
        "completed",
        "cancelled"
      ],
      "default": "planned",
      "description": "Shift status"
    },
    "created_by": {
      "type": "string",
      "description": "Creator user ID"
    },
    "created_by_email": {
      "type": "string",
      "description": "Creator email"
    }
  },
  "required": [
    "organization_id",
    "location_id",
    "staff_ref",
    "shift_date",
    "start_time",
    "end_time",
    "status",
    "created_by"
  ]
}