{
  "name": "SignageItem",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "title": {
      "type": "string",
      "description": "Internal title"
    },
    "type": {
      "type": "string",
      "enum": [
        "text",
        "image",
        "video",
        "webpage"
      ],
      "default": "text"
    },
    "media_url": {
      "type": "string"
    },
    "headline": {
      "type": "string"
    },
    "body_text": {
      "type": "string"
    },
    "cta_text": {
      "type": "string"
    },
    "background_color": {
      "type": "string",
      "default": "#0d9488"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_health_education": {
      "type": "boolean",
      "default": false
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "target_locations": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "target_clinics": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "start_at": {
      "type": "string",
      "format": "date-time"
    },
    "end_at": {
      "type": "string",
      "format": "date-time"
    },
    "layout_style": {
      "type": "string",
      "enum": [
        "hero",
        "split",
        "banner",
        "sidebar",
        "fullscreen"
      ],
      "description": "Visual layout style for template-driven rendering"
    },
    "template_type": {
      "type": "string",
      "enum": [
        "health_tip",
        "promo",
        "emergency",
        "service_ad",
        "queue",
        "general_announcement"
      ],
      "description": "Content category"
    },
    "raw_input": {
      "type": "string",
      "description": "Original raw text staff entered before AI processing"
    },
    "ai_generated_headline": {
      "type": "string"
    },
    "ai_generated_body": {
      "type": "string"
    },
    "ai_suggested_template_type": {
      "type": "string"
    },
    "ai_suggested_layout_style": {
      "type": "string"
    },
    "ai_suggested_cta": {
      "type": "string"
    },
    "designer_notes": {
      "type": "string",
      "description": "AI or human designer notes explaining choices"
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "draft",
        "approved",
        "published"
      ],
      "default": "draft",
      "description": "Only approved/published items can be added to playlists"
    },
    "approved_by": {
      "type": "string"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "title",
    "type"
  ]
}