{
  "name": "SpecialistProfile",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "specialist_name": {
      "type": "string",
      "description": "Specialist doctor name"
    },
    "specialty": {
      "type": "string",
      "description": "Medical specialty (Cardiology, Neurology, etc.)"
    },
    "qualification": {
      "type": "string",
      "description": "Medical qualifications"
    },
    "registration_number": {
      "type": "string",
      "description": "Medical registration number"
    },
    "consultation_fee": {
      "type": "number",
      "description": "Specialist consultation fee"
    },
    "hospital_fee": {
      "type": "number",
      "description": "Hospital/facility fee"
    },
    "total_fee": {
      "type": "number",
      "description": "Total consultation fee"
    },
    "available_days": {
      "type": "string",
      "description": "Available days"
    },
    "available_time": {
      "type": "string",
      "description": "Available time slots"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "Status"
    }
  },
  "required": [
    "specialist_name",
    "specialty",
    "consultation_fee",
    "hospital_fee",
    "total_fee"
  ]
}