{
  "name": "StaffCredentialDocument",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "staff_ref": {
      "type": "string",
      "description": "StaffProfile ID"
    },
    "doc_type": {
      "type": "string",
      "enum": [
        "nursing_license",
        "certificate",
        "background_check",
        "id_document",
        "insurance",
        "other"
      ],
      "description": "Document type"
    },
    "doc_name": {
      "type": "string",
      "description": "Document name / title"
    },
    "doc_number": {
      "type": "string",
      "description": "License / certificate number"
    },
    "issue_date": {
      "type": "string",
      "format": "date",
      "description": "Issue date"
    },
    "expiry_date": {
      "type": "string",
      "format": "date",
      "description": "Expiry date"
    },
    "file_ref": {
      "type": "string",
      "description": "Uploaded file URL"
    },
    "alert_days_before": {
      "type": "number",
      "default": 30,
      "description": "Days before expiry to alert"
    },
    "alert_dismissed": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    },
    "uploaded_by": {
      "type": "string"
    },
    "uploaded_by_email": {
      "type": "string"
    }
  },
  "required": [
    "organization_id",
    "staff_ref",
    "doc_type",
    "doc_name"
  ]
}