{
  "name": "TaxRule",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Tenant organization"
    },
    "name": {
      "type": "string",
      "description": "Tax rule name"
    },
    "rate": {
      "type": "number",
      "description": "Tax rate (percentage)"
    },
    "applies_to_categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Service categories this tax applies to"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Active status"
    }
  },
  "required": [
    "name",
    "rate"
  ]
}