{
  "name": "TelephonyIVR",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "name": {
      "type": "string",
      "description": "IVR menu name"
    },
    "pbx_ivr_id": {
      "type": "string",
      "description": "ID in PBX system (nullable)"
    },
    "menu_json": {
      "type": "object",
      "description": "Digit-to-destination map: {\"1\":{\"type\":\"queue\",\"id\":\"...\",\"label\":\"Reception\"}, ...}"
    },
    "greeting_file_pointer": {
      "type": "string",
      "description": "URL or file reference for greeting audio"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "org_id",
    "name"
  ]
}