{
  "name": "TelephonyExtension",
  "type": "object",
  "properties": {
    "org_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "extension_number": {
      "type": "string",
      "description": "Short extension number e.g. 101"
    },
    "display_name": {
      "type": "string",
      "description": "Human-readable name"
    },
    "email": {
      "type": "string"
    },
    "mobile": {
      "type": "string"
    },
    "pbx_extension_id": {
      "type": "string",
      "description": "ID in the PBX system (nullable)"
    },
    "role_tag": {
      "type": "string",
      "enum": [
        "reception",
        "nurse",
        "doctor",
        "billing",
        "admin"
      ],
      "description": "Functional role tag"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "org_id",
    "extension_number",
    "display_name"
  ]
}