{
  "name": "UserNotificationPreference",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User ID"
    },
    "user_email": {
      "type": "string",
      "description": "User email"
    },
    "organization_id": {
      "type": "string",
      "description": "Organization ID"
    },
    "task_assigned": {
      "type": "object",
      "properties": {
        "in_app": {
          "type": "boolean",
          "default": true
        },
        "email": {
          "type": "boolean",
          "default": true
        }
      },
      "default": {
        "in_app": true,
        "email": true
      }
    },
    "appointment_upcoming": {
      "type": "object",
      "properties": {
        "in_app": {
          "type": "boolean",
          "default": true
        },
        "email": {
          "type": "boolean",
          "default": false
        }
      },
      "default": {
        "in_app": true,
        "email": false
      }
    },
    "appointment_missed": {
      "type": "object",
      "properties": {
        "in_app": {
          "type": "boolean",
          "default": true
        },
        "email": {
          "type": "boolean",
          "default": true
        }
      },
      "default": {
        "in_app": true,
        "email": true
      }
    },
    "patient_update": {
      "type": "object",
      "properties": {
        "in_app": {
          "type": "boolean",
          "default": true
        },
        "email": {
          "type": "boolean",
          "default": false
        }
      },
      "default": {
        "in_app": true,
        "email": false
      }
    },
    "lab_result": {
      "type": "object",
      "properties": {
        "in_app": {
          "type": "boolean",
          "default": true
        },
        "email": {
          "type": "boolean",
          "default": true
        }
      },
      "default": {
        "in_app": true,
        "email": true
      }
    },
    "prescription": {
      "type": "object",
      "properties": {
        "in_app": {
          "type": "boolean",
          "default": true
        },
        "email": {
          "type": "boolean",
          "default": false
        }
      },
      "default": {
        "in_app": true,
        "email": false
      }
    },
    "critical_alert": {
      "type": "object",
      "properties": {
        "in_app": {
          "type": "boolean",
          "default": true
        },
        "email": {
          "type": "boolean",
          "default": true
        }
      },
      "default": {
        "in_app": true,
        "email": true
      }
    },
    "quiet_hours_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Enable quiet hours"
    },
    "quiet_hours_start": {
      "type": "string",
      "description": "Quiet hours start time (HH:MM)"
    },
    "quiet_hours_end": {
      "type": "string",
      "description": "Quiet hours end time (HH:MM)"
    }
  },
  "required": [
    "user_id",
    "user_email",
    "organization_id"
  ]
}